.sub-visual{
    width: 100%;
    height: 320px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 75px;
    p{
        font-size: 40px; font-weight: bold;
        color: #fff;
    }
    &.plan{
        background-image: url('../images/plan-visual.png');
    }
}
.main-container{
    width: 1260px; padding: 80px 0 120px; margin: 0 auto;
}
.content-body{
  .content-body__title{
    font-size: 30px; 
    font-weight: 700; 
    color: #222; 
    margin-bottom: 35px;
  }
  .content-body__card{
      padding: 40px;
      border-radius: 20px;
      border: solid 1px #ebebeb;
      background-color: #fff;
      .table-head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;
          &.border-head {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
          }
          .btn-group {
            margin-top: 0;
          }
          .case {
            display: flex;
            align-items: center;
            gap: 20px;
            p {
              position: relative;
              color: #555;
              font-size: 15px;
              &::before {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 11px;
                background-color: #ebebeb;
                left: -10px;
              }
              &:first-child {
                &::before {
                  content: none;
                }
              }
            }
          }
      }
  }
}

.filter{
  width:980px; display: flex; align-items: center; justify-content: space-between; background-color: #fff; border-radius: 30px; padding: 10px;
  .form-control{
    border-radius: 0; border:0;  border-left: 1px solid #d2d2d2;
  }
  .custom-select{
    .form-select{
      width: 145px; 
      border: 0; 
      border-radius: 0;
      font-size: 16px; 
      color: #222;
      border-right: 1px solid #d2d2d2;
      padding: 0 20px;
    }
    &::after{
      right: 22px;
    }
  } 
  .search-btn{
    width: 410px; display: flex; align-items: center; justify-content: space-between;
  }
}
.status-color{
  display: flex; align-items: center; justify-content: end; gap: 10px; margin-bottom: 15px;
  p{ font-size: 14px; font-weight: 500; color: #222;}
  .badge-list{
    display: flex; align-items: center; gap: 6px;
  
  }
}
.status-tab{
  width: 100%; display: flex; align-items: center; gap: 20px; margin-bottom: 65px;
  .tab{
    width: calc(25% - 15px);
    border-radius: 10px;
    box-shadow: 1.5px 2.6px 6px 0 rgba(0, 0, 0, 0.05);
    border: solid 1px #ebebeb;
    background-color: #fff;
    padding: 30px 30px 40px 30px;
    &.success{
      background-color: #e3f4f1;
    }
    &.active{
      border: 1px solid #00b8a3;
    }
  }
  .status-tab__head{
    display: flex; align-items: center; justify-content: space-between;
    p{
      font-size: 16px; font-weight: 700; color: #333;
    }
  }
  .status-tab__content{
    margin-top: 36px; display: flex; align-items: center; justify-content: space-between;
    .check{
      display: flex; align-items: center; gap: 10px;
      p{font-size: 18px; font-weight: 500;}
    } 
    .date{
      font-size: 12px; font-weight: 500; color: #999;
    }
  }
}